# 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。你可以在应用的代码中这样访问它们：


# http://115.238.154.91:8105/hj-server/
# https://yqfk.haishu.gov.cn/yqfk/yqfk-server/
#   开发环境url 地址
VUE_APP_BASE_URL = "http://10.68.129.143/reporttest/"
VUE_APP_BASE_URL_DD = "http://10.68.129.154:8119/BigScreen"
#   开发环境url前缀
#VUE_APP_BASE_API = "/dev-api"
VUE_APP_dpzj ='dpzj/'
VUE_APP_dpnew ='dpnew/'
#   开发环境控制台主页
#VUE_APP_DASHBOARD= "dashboard"
